# CXL test requirements

# Fragment tested with kernel v6.15 and:
#
#    make defconfig ARCH=x86_64
#    ./scripts/kconfig/merge_config.sh .config $this_file

# WARNING: you may or may not need to disable KASLR, see issue
# https://github.com/pmem/ndctl/issues/278


# This first section is mostly a duplicate of ndctl.git/README.md as of ndctl v81
# Try to keep both in sync.
CONFIG_CXL_BUS=m
CONFIG_CXL_PCI=m
CONFIG_CXL_ACPI=m

CONFIG_CXL_PMEM=m
CONFIG_CXL_MEM=m
CONFIG_CXL_PORT=m
CONFIG_CXL_REGION=y
CONFIG_CXL_REGION_INVALIDATION_TEST=y
CONFIG_DAX=m
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_DEV_DAX=m
CONFIG_DEV_DAX_CXL=m

# --cxl-debug requirement (part of --cxl-test-run)
CONFIG_DYNAMIC_DEBUG=y


# These CXL test requirements are either directly in the libnvdimm
# section of ndctl.git/README.md, or indirect dependencies of it.

# Required by CXL_PMEM
CONFIG_LIBNVDIMM=m

# Needed by ndctl/test/cxl-security.sh specifically
CONFIG_ENCRYPTED_KEYS=y
CONFIG_NVDIMM_KEYS=y
CONFIG_NVDIMM_SECURITY_TEST=y


# These are required by DEV_DAX_PMEM, NVDIMM_DAX and a couple others
# below but missing from ndctl.git/README.md as of ndctl v81
CONFIG_MEMORY_HOTPLUG=y
CONFIG_MEMORY_HOTREMOVE=y


# Optimization: saves almost half the compilation time with just one
# one-line. When making and testing changes above, comment out this line
# to make the output of kconfig/merge_config.sh usable.
CONFIG_DRM=n

# This one is good value too.
CONFIG_SOUND=n
